<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">

    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The title element defines the title for a webpage. This element is required and is extremely important for Search Engine Optimization (SEO).</li>
          <li>The style element defines the CSS styles associated with a website.</li>
          <li>The link element connects an external resource to the HTML document.</li>
          <li>The meta element defines metadata such as the character set, description, keywords, author, and viewport.</li>
          <li>The script element embeds client-side scripts in the HTML document.</li>
          <li>The ul, ol, and li elements represent unordered lists, ordered lists, and list items.</li>
          <li>The br element creates a line of empty space, or a line break, between two blocks of content.</li>
          <li>The img element contains information about images that are displayed on the webpage.</li>
          <li>The a element (which stands for anchor) creates links to the same webpage or other webpages.</li>
          <li>The p element represents a paragraph or block of text.</li>
          <li>The header element appears at the top of the page and usually contains a navigation menu and/or introductory content.</li>
          <li>The main element appears in the middle of page and usually contains main content</li>
          <li>The section element are semantic elements that define a section in a document that contains thematic content.</li>
          <li>The footer element appears at the bottom of the page and usually contains the author, copyright, contact, sitemap, and navigation.</li>
          <li>The div element (a non-semantic element) creates a division in the page.</li>
          <li>The span element (a non-semantic element) creates an inline division.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>A period before a class name indicates a class selector.</li>
          <li>Inline CSS apply to a specific HTML tag / element.</li>
          <li>Internal Style sheet is embedded in the HTML file and rules only apply to that page.</li>
          <li>External Style sheet is when CSS rules are kept in a separate file.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it. (remove -b if switch to existing branch)</li>
          <li>git pull origin main: use to ensure have latest commits and changes.</li>
          <li>git revert (insert SHA here, first 7 digits only): Reverts back to earlier version of program as specified as SHA #.</li>
          <li>git push (insert branch name here): Identify which branch push changes to.</li>
          <li>git add -A: add changed files in our working directory to staging area of git.</li>
          <li>git commit -m (insert message here describing changes): This command commits the changes to github.</li>
          <li>git config --global user.name (name here): changes Git username </li>
          <li>git config --global user.email (email here): changes Git email </li>
          <li>git config user name: check Git name </li>
          <li>git config user email: check Git email </li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Conditional statements using the if statement, code will only execute if the statement meets a condition, or is true.</li>
          <li>If returns a Boolean result true if the values are equal and false if the values are not equal.</li>
          <li>else if the computer will continue through all of the conditions that we list, evaluating whether or not a condition is truthy.</li>
          <li>A value is considered falsy if it is one of the following values: 0, -0, On, "", null, undefined, NaN, or a Boolean data type with the value of false.</li>
          <li>An array is a single variable that is used to hold a group of data.</li>
          <li>Arrays are especially useful when we want to perform a task on multiple pieces of data at once.</li>
          <li>In JavaScript and many other programming languages, arrays are zero-indexed and sequential. meaning first value is 0.</li>
          <li>Equality operator (===) checks to see if two values are equal.</li>
          <li>Code x++ is a shortcut way of writing x+1</li>
          <li>Comment out code: /* (code) */</li>
          <li>A function is simply a set of instructions that tells the computer how to perform a certain task.</li>
          <li>A function is a reusable block of code that performs a specific task.</li>
          <li>A function is different from a for loop or conditional statement because functions do not automatically execute when the JavaScript file.</li>
        </ul>
       </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
